<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Right Choice/Rankings - Name Purchase Suspects - In-State</title>
	<style type="text/css">
p {
	margin-bottom: 26px;
	font-size: 14px;
	font-family: 'Merriweather', Constantia, Georgia, serif;
	mso-line-height-rule:exactly;
	line-height: 24px;
	color: #585552;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.block {
	display: block !important;
}

.content-img {
	display: block;
	width: 100%;
}

body {
	width: 100% !important; 
	height: 100%;
	-webkit-text-size-adjust: none; 
	-webkit-font-smoothing: antialiased; 
}

table {
	width: 100%;
}

.table-container {
	padding: 0 50px;
	width: 100%;
}

.header-table {
	height: 78px;
	background: #F46A1F;
}

.hero {
	height: 230px;
	color: #fff;
	background: #444 url('https://www.hope.edu/admiss/email/prizm/0318/03-right-choice-rankings/img/hero.jpg') no-repeat center center;
}

.hero-title {
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	font-size: 18px;
	margin: 0 auto 10px;
	font-weight: 800;
	mso-line-height-rule:exactly;
	line-height: 110%;
	color: #fff;
	text-transform: uppercase;
}

.hero-text {
	border: 0;
	font-family: 'Merriweather', Constantia, Georgia, serif;
	text-shadow: none;
	color: transparent;
	display: none;
	width: 80%;
	mso-line-height-rule:exactly;
	line-height: 130%;
	color: #fff;
}

.hero-text a {
	color: #fff;
	text-decoration: underline;
}

.hero-btn {
	padding-top: 10px;
}

.hero-btn-link {
	display: block !important;
	width: 250px;	
	height: auto;
	color: #fff;
	font-family: 'Open Sans', Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
	font-size: 12px;
	mso-line-height-rule: exactly;
	line-height: 43px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	background-color: #00B0CA;
	border-bottom: 3px solid #00798B;
}

.ExternalClass .hero-btn {
	padding-top: 0 !important;
}

.content-title {
	margin-top: 0;
	font-family: 'Merriweather', Constantia, Georgia, serif;
	font-size: 19px;
	mso-line-height-rule:exactly;
	line-height: 30px;
	font-weight: normal;
	color: #585552;
}

.sub-headline-h2 {
	margin-bottom: 16px;
	font-size: 16px;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	color: #585552;
}

.sub-headline-h3 {
	margin-bottom: 15px;
	font-size: 14px;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	color: #585552;
}

.sub-headline-h4 {
	margin-bottom: 10px;
	font-size: 12px;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	color: #585552;
}

.julian-hope {
	float: right;
	width: 33%;
	margin: 0 0 20px 20px;
}

.footer {
	height: 340px;
	color: #fff;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
}

.footer-logo {
	display: block;
	margin-bottom: 15px;
	color: #ffffff; 
	font-size: 18px;
}

.footer-address {
	margin-bottom: 15px;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	font-size: 19px;
	color: #605F5B;
}

.footer-phone {
	display: block;
	margin-bottom: 25px;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	font-size: 19px;
	color: #A2A09A !important;
	text-decoration: none;
}

.social-img {
	display: inline-block;
	border-style: none !important;
}

.col-main,
.col-side { 
	float: none;
	width: 100%; 
}

.col-main a,
.col-single a,
.event-body a {
	color: #5683A9;
	text-decoration: underline;
}

.cta-white {
	margin: 0;
	font-size: 14px;
	mso-line-height-rule:exactly;
	line-height: 20px;
	color: #646260;
	background: #fff;
	border: 1px solid #EAEAEA;
	border-bottom: 3px solid #D8D7D5 !important;
}

.cta-event {
	margin: 0;
	color: #646260;
	background: #fff;
	border: 1px solid #EAEAEA;
	border-top: 3px solid #33685C !important;
	border-bottom: 3px solid #D8D7D5 !important;
}

.cta-orange {
	margin-bottom: 26px;
	padding: 20px;
	font-size: 16px;
	mso-line-height-rule:exactly;
	line-height: 22px;
	color: #fff;
	background: #F46A1F;
	border-bottom: 3px solid #C6561A !important;
	text-align: left;
}

.cta-orange span {
	margin: 0 auto !important;
	color: #ffffff;
	font-family: 'Merriweather', Constantia, Georgia, serif;
	font-size: 16px;
}

.cta-white p {
	margin: 0 auto;
	font-family: 'Merriweather', Constantia, Georgia, serif;
	color: #585552;
	font-size: 16px;
}

.cta-event-list {
	margin: 0 auto;
	padding: 0;
	font-size: 12px;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	mso-line-height-rule:exactly;
	line-height: 16px;
	list-style-type: none;
}

.cta-event-title {
	margin-top: 0;
	font-weight: 700;
	font-size: 11px;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Verdana, Arial, sans-serif !important;
	text-transform: uppercase;
}

.cta-event-list td {
	padding: 20px 0;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	border-bottom: 1px solid #D8D7D5;
}

.cta-event-list td a {
	display: block;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	color: #363433;
	text-decoration: none;
}

.cta-event-list td.first {
	padding-top: 10px;
}

.cta-event-list td.last {
	padding-bottom: 10px;
	border-bottom: none;
}

.btn-wrap {
	display: block;
	width: 100%;
	text-align: center;
}

.cta-btn-gray {
	margin: 22px auto 0;
	padding: 10px 0;
	display: block;
	width: 100%;
	max-width: 160px;
	height: auto;
	font-size: 11px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	background: #B7B7B6;
	border: 1px solid #999;
	border-radius: 2px;
}

.ExternalClass .cta-btn-gray {
	display: inline-block !important;
}

.event-title {
	margin-bottom: 14px;
	font-size: 14px;
	font-weight: 700;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	mso-line-height-rule:exactly;
	line-height: 22px;
	text-transform: uppercase;
}

.event-title a {
	color: #646260;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	font-weight: 700;
	text-decoration: none;
}

.event-date {
	display: block;
	margin-bottom: 6px;
	font-size: 12px;
	font-family: 'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;
	color: #999;
	text-transform: uppercase;
}

.event-body {
	margin-bottom: 10px;
	font-family: 'Merriweather', Constantia, Georgia, serif;
	font-size: 13px;
	mso-line-height-rule:exactly;
	line-height: 22px;
}

.bold {
	font-weight: 700;
}

.clearfix {
	clear: both !important;
}

.phone-centered {
	text-align: center;
}

.btn-gray-wrap {
	padding-top: 10px;
	text-align: center !important;
	font-size: 1px !important;
}

.ExternalClass .btn-gray-wrap {
	padding-top: 0 !important;
}

.btn-gray {
	float: none;
	display: block;
	margin: 0 auto;
	height: auto;
	color: #fff;
	font-family: 'Open Sans', Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
	font-size: 12px;
	mso-line-height-rule:exactly;
	line-height: 43px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	background-color: #B7B7B6;
	border: 1px solid #9D9D9D;
	border-radius: 4px;
}

.callout {
	height: 200px;
	color: #fff;
	background: #007888 url('https://hope.edu/admiss/email/prizm/0318/03-right-choice-rankings/img/callout.jpg') no-repeat top center;
}

.callout-title {
	float: none;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 20px;
	mso-line-height-rule:exactly;
	line-height: 140%;
	color: #ffffff;
	text-align: center;
	font-size: 20px;
	font-family: 'Merriweather', Constantia, Georgia, serif;
}

.callout-btn {
	float: none;
	display: block;
	margin: 0 auto;
	width: 160px;
	height: auto;
	color: #fff;
	font-family: 'Open Sans', Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
	font-size: 12px;
	mso-line-height-rule:exactly;
	line-height: 43px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	background-color: #F0AB00;
	border-bottom: 3px solid #A77903;
}

.content-list {
	margin: 0 0 26px;
	padding: 0 0 0 20px;
	font-family: 'Merriweather', Constantia, Georgia, serif;
	mso-line-height-rule:exactly;
	line-height: 24px;
	color: #585552;
}

ol.content-list {
	padding: 0 0 0 24px;
}

.content-list li {
	margin-bottom: 8px;
	padding-right: 24px;
	font-size: 14px;
	font-family: 'Merriweather', Constantia, Georgia, serif;
	mso-line-height-rule:exactly;
	line-height: 24px;
	color: #585552;
}

@media only screen and (max-width: 320px) {
	a[class="hero-btn-link"] {
		width: 90%;
	}
}


@media only screen and (min-width: 480px) {
	
	table[class="hero"] {
		height: 390px !important;
	}

	p[class="hero-title"] {
		font-size: 30px !important;
	}

	p[class="callout-title"] {
		float: left !important;
		width: 60% !important;
		text-align: left !important;
	}

	a[class="callout-btn"] {
		float: right !important;
		width: 33% !important;
		margin-top: 6px;
	}

	.ExternalClass p[class="callout-title"] {
		width: 100% !important;
		text-align: center !important;
	}

	.ExternalClass a[class="callout-btn"] {
		width: 100% !important;	
	}

}

@media only screen and (max-width: 659px) {
	a[class="btn-gray"] {
		max-width: 50%;
	}
	
	img[class="julian-hope"] {
	width: 100%;
	margin-top: -10px;
	}
}

@media only screen and (min-width: 660px) {

	table[class="col-main"] {
		float: left !important;
		width: 410px !important;
		padding-left: 30px !important;
		padding-right: 0 !important;
	}

	table[class="col-side"] {
		float: right !important;
		width: 170px !important;
		padding-left: 0 !important;
		padding-right: 30px !important;
	}

	
	.ExternalClass table[class="col-main"], 
	.ExternalClass table[class="col-side"] {
		width: 100% !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	} 

	table[class="cta-event-list"] li a {
		display: inline !important;
	}

	p[class="hero-text"] {
		display: block !important;
		font-family: 'Merriweather', Constantia, Georgia, serif;
		font-size: 14px !important;
		font-weight: normal !important;
		color: #fff !important;
		width: 80% !important;
		mso-line-height-rule:exactly;
		line-height: 130% !important;
	}

	p[class="phone-centered"] {
		text-align: left !important;
	}

	
	.ExternalClass p[class="phone-centered"] {
		text-align: center !important;
	}

	table[class="cta-orange"] {
		text-align: left !important;
	}

	table[class="cta-orange"] span {
		font-size: 14px !important;
		text-align: left !important;
	}

	table[class="cta-white"] p {
		font-size: 14px !important;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.hero {
		background: #444 url('https://www.hope.edu/admiss/email/prizm/0318/03-right-choice-rankings/img/hero_retina.jpg') no-repeat center center !important;
		background-size: cover !important;
	}

	.callout {
		background: #007888 url('https://hope.edu/admiss/email/prizm/0318/03-right-choice-rankings/img/callout_retina.jpg') no-repeat top center !important;
		background-size: cover !important;
	}
}
</style>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800"/>
</head>

<!-- Subject: [Hope College] We’re tied with Stanford for ‘right choice’ -->
 
<body bgcolor="#F8F7F4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;height:100%;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;" >
	<table cellspacing="0" border="0" bgcolor="F8F7F4" style="width:100%;" >
	<tr>
	<td></td>
	<td width="650">

		<!-- PREVIEW -->
		<div style="font-size:1px;color:#fff !important;display:none !important;" >&ldquo;If you could start over, would you still choose this college?&rdquo; That&rsquo;s what The Wall Street Journal / Times Higher Education asked more than 100,000 students.</div>

		<!-- HEADER -->
		<table class="header-table" cellpadding="0" cellspacing="20" border="0" bgcolor="F46A1F" style="width:100%;height:78px;background-color:#F46A1F;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
			<tr>
				<td align="center">
					<a href="https://hope.edu/admissions?utm_source=radius&utm_medium=email&utm_campaign=prizm_mi_0318"><img src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/logo.png" width="212" height="31" alt="Hope College" style="color:#ffffff;font-size:22px;display:block;max-width:100%;height:auto;" ></a>
				</td>
			</tr>
		</table>

		<!-- HERO -->
		<table class="hero" cellpadding="0" cellspacing="0" border="0" bgcolor="262524" background="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/hero.jpg" style="width:100%;height:230px;color:#fff;background-color:#444;background-image:url('https://www.hope.edu/admiss/email/prizm/0318/03-right-choice-rankings/img/hero.jpg');background-repeat:no-repeat;background-position:center center;background-attachment:scroll;" >
			<tr>
				<td align="center">
<!--[if gte mso 9]>
<v:rect  strokecolor="none" style="width:650px;height:390px;" >
<v:fill type="tile" color="#262524" src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/hero.jpg" /></v:fill>
</v:rect>
<v:shape id="HeroSection" style="position:absolute;top:100px;width:650px;height:390px;" >
<![endif]-->
					<table cellpadding="0" cellspacing="20" border="0" style="width:100%;" >
						<tr>
							<td align="center">
								<p class="hero-title" style="font-family:'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;font-size:18px;margin-top:0;margin-bottom:10px;margin-right:auto;margin-left:auto;font-weight:800;mso-line-height-rule:exactly;line-height:110%;color:#fff;text-transform:uppercase;" >Ranked a &lsquo;right choice&rsquo;</p>
								<p class="hero-text" style="margin-bottom:26px;font-size:14px;border-width:0;font-family:'Merriweather', Constantia, Georgia, serif;text-shadow:none;color:#fff;display:none;width:80%;mso-line-height-rule:exactly;line-height:130%;" >We invite you to campus to learn why.</p>
								<p class="hero-btn" style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;padding-top:10px;" ><a class="hero-btn-link" href="https://hope.edu/admissions/landing/michigan.html?utm_source=radius&utm_medium=email&utm_campaign=prizm_mi_0318" style="display:block !important;width:250px;height:auto;color:#fff;font-family:'Open Sans', Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:43px;text-decoration:none;text-transform:uppercase;text-align:center;background-color:#00B0CA;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#00798B;" >Schedule Your Visit</a></p>
							</td>
						</tr>
					</table>
<!--[if gte mso 9]>
</v:shape>
<![endif]-->
				</td>
			</tr>
		</table>
		
		<!-- CONTENT -->
		<table class="content" cellpadding="0" cellspacing="0" border="0" style="width:100%;" >
			<tr>
				<td valign="top">
					<table class="col-single" cellpadding="0" cellspacing="20" border="0" align="left" style="width:100%;" >
						<tr>
							<td>
							
								<p style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" >Dear ${Contacts.Preferred First Name},</p>
								
								<p style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" >&ldquo;If you could start over, would you still choose this college?&rdquo; That&rsquo;s what The <em>Wall Street Journal</em> / <em>Times Higher Education</em> asked more than 100,000 students from 1,000+ U.S. colleges and universities for its 2017 higher education rankings.</p>
								
								<p class="cta-orange" style="font-family:'Merriweather', Constantia, Georgia, serif;margin-bottom:26px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:16px;mso-line-height-rule:exactly;line-height:22px;color:#fff;background-color:#F46A1F;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-bottom-width:3px !important;border-bottom-style:solid !important;border-bottom-color:#C6561A !important;text-align:left;" >Hope College ranked 11th in the nation in 2017 — tied with Stanford University — for the number of students who said they would do it again.</p>
								
								<p style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" >With so many options in Michigan, you may be wondering, &ldquo;Should I check out Hope College?&rdquo; The answer, of course, is YES! Here&rsquo;s why:</p>
								
								<ul class="content-list" style="margin-top:0;margin-bottom:26px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" >
									<li style="margin-bottom:8px;padding-right:24px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" >Hope is among the top 5% of colleges in the US for the number of our graduates who earn a Ph.D., across all disciplines;</li>
									<li style="margin-bottom:8px;padding-right:24px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" ><em>Money</em> magazine named Hope one of the &ldquo;50 Most Affordable Private Colleges&rdquo; for a high quality four-year education at a cost below average;</li>
									<li style="margin-bottom:8px;padding-right:24px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" >One of few colleges and universities highlighted in the <em>Fiske Guide to Colleges</em> as &ldquo;the best and most interesting institutions in the nation &mdash; the ones that most students most want to know about.&rdquo;</li>
								</ul>
								
								<p style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" >Rankings aside, our vibrant Christian campus is large enough you won&rsquo;t know everyone, but it&rsquo;s also small enough that you&rsquo;ll feel like you do. There&rsquo;s no other Michigan college that compares.</p>
								
								<p style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" ><a href="https://hope.edu/admissions/landing/michigan.html?utm_source=radius&utm_medium=email&utm_campaign=prizm_mi_0318" style="color:#5683A9;text-decoration:underline;" >We invite you to visit and learn what makes Hope the right choice.</a></p>
								
								<p style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" >Sincerely,<br>
								Bill Vanderbilt<br>
								Vice President for Admissions</p>
																
							</td>
						</tr>
					</table>

					<div class="clearfix" style="clear:both !important;" ></div>
				</td>
			</tr>
		</table>
		
		<!-- CALLOUT -->
		<table class="callout" cellpadding="0" cellspacing="0" border="0" bgcolor="007888" background="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/callout.jpg" style="width:100%;height:200px;color:#fff;background-color:#007888;background-image:url('https://hope.edu/admiss/email/prizm/0318/03-right-choice-rankings/img/callout.jpg');background-repeat:no-repeat;background-position:top center;background-attachment:scroll;" >
			<tr>
				<td align="center">
<!--[if gte mso 9]>
<v:rect  strokecolor="none" style="width:650px;height:200px;" >
<v:fill type="tile" color="#007888" src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/callout.jpg" /></v:fill>
</v:rect>
<v:shape id="CalloutSection" style="position:absolute;top:35px;width:650px;height:200px;" >
<![endif]-->
					<table cellpadding="0" cellspacing="22" border="0" style="width:100%;" >
						<tr>
							<td align="center">
								<p class="callout-title" style="float:none;width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-bottom:20px;mso-line-height-rule:exactly;line-height:140%;color:#ffffff;text-align:center;font-size:20px;font-family:'Merriweather', Constantia, Georgia, serif;" >See Hope for yourself this summer!</p>
								<a class="callout-btn" href="https://hope.edu/admissions/landing/michigan.html?utm_source=radius&utm_medium=email&utm_campaign=prizm_mi_0318" style="float:none;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:160px;height:auto;color:#fff;font-family:'Open Sans', Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:43px;text-decoration:none;text-transform:uppercase;text-align:center;background-color:#F0AB00;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#A77903;" >Schedule Your Visit</a>
							</td>
						</tr>
					</table>
<!--[if gte mso 9]>
</v:shape>
<![endif]-->
				</td>
			</tr>
		</table>

		<!-- FOOTER -->
		<table class="footer-table" cellpadding="0" cellspacing="20" border="0" bgcolor="2F2E2C" style="width:100%;" >
			<tr>
				<td align="center">
					<table class="footer" style="width:100%;height:340px;color:#fff;font-family:'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;" >
						<tr>
							<td align="center">
								<p class="footer-logo" style="font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;display:block;margin-bottom:15px;color:#ffffff;font-size:18px;" ><a href="https://hope.edu/admissions?utm_source=radius&utm_medium=email&utm_campaign=prizm_mi_0318"><img class="block" src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/logo.png" width="212" height="31" alt="Hope College" style="color:#ffffff;font-size:22px;max-width:100%;height:auto;display:block !important;" ></a></p>
								<p class="footer-address" style="mso-line-height-rule:exactly;line-height:24px;margin-bottom:15px;font-family:'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;font-size:19px;color:#605F5B;" >69 East 10th Street, Holland, MI 49423</p>
								<p style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;" ><a class="footer-phone" href="tel:6163957850" style="display:block;margin-bottom:25px;font-family:'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;font-size:19px;color:#A2A09A !important;text-decoration:none;" >616.395.7850</a></p>
							  <a class="social-link" href="https://www.snapchat.com/add/hope_college"><img class="social-img" src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/social-snapchat.png" width="40" height="40" hspace="4" border="0" alt="Follow us on Snapchat" style="max-width:100%;height:auto;display:inline-block;border-style:none !important;" ></a>
								<a class="social-link" href="https://facebook.com/hopecollege"><img class="social-img" src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/social-facebook.png" width="40" height="40" hspace="4" border="0" alt="Follow us on Facebook" style="max-width:100%;height:auto;display:inline-block;border-style:none !important;" ></a>
								<a class="social-link" href="https://instagram.com/hopecollege"><img class="social-img" src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/social-instagram.png" width="40" height="40" hspace="4" border="0" alt="Follow us on Instagram" style="max-width:100%;height:auto;display:inline-block;border-style:none !important;" ></a>
								<a class="social-link" href="https://youtube.com/hopecollege"><img class="social-img" src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/social-youtube.png" width="40" height="40" hspace="4" border="0" alt="Follow us on YouTube" style="max-width:100%;height:auto;display:inline-block;border-style:none !important;" ></a>
								<a class="social-link" href="https://twitter.com/hopecollege"><img class="social-img" src="https://hopeadmissions.github.io/emails/prizm/0318/03-right-choice-rankings/img/social-twitter.png" width="40" height="40" hspace="4" border="0" alt="Follow us on Twitter" style="max-width:100%;height:auto;display:inline-block;border-style:none !important;" ></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	<td></td>
	</tr>
	</table>
</body>
</html>