<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{Hero Title:1}</title>
    <style type="text/css">
      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 400;
        src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v13/RFda8w1V0eDZheqfcyQ4EInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-honF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
      }
      .ExternalClass .hero-btn {
      	padding-top: 0 !important;
      }
      .ExternalClass .cta-btn-gray {
      	display: inline-block !important;
      }
      .ExternalClass .btn-gray-wrap {
      	padding-top: 0 !important;
      }
      @media only screen and (max-width: 320px) {
      	a[class="hero-btn-link"] {
      		width: 90%;
      	}
      }
      @media only screen and (min-width: 480px) {
      	table[class="hero"] {
      		height: 390px !important;
      	}
      	p[class="hero-title"] {
      		font-size: 30px !important;
      	}
      	p[class="callout-title"] {
      		float: left !important;
      		width: 60% !important;
      		text-align: left !important;
      	}
      	a[class="callout-btn"] {
      		float: right !important;
      		width: 33% !important;
      		margin-top: 6px;
      	}
      	.ExternalClass p[class="callout-title"] {
      		width: 100% !important;
      		text-align: center !important;
      	}
      	.ExternalClass a[class="callout-btn"] {
      		width: 100% !important;
      	}
      }
      @media only screen and (max-width: 659px) {
      	a[class="btn-gray"] {
      		max-width: 50%;
      	}
      }
      @media only screen and (min-width: 660px) {
      	table[class="col-main"] {
      		float: left !important;
      		width: 410px !important;
      		padding-left: 30px !important;
      		padding-right: 0 !important;
      	}
      	table[class="col-side"] {
      		float: right !important;
      		width: 170px !important;
      		padding-left: 0 !important;
      		padding-right: 30px !important;
      	}
      	/* Outlook.com fix */
      	.ExternalClass table[class="col-main"],
      	.ExternalClass table[class="col-side"] {
      		width: 100% !important;
      		padding-left: 0 !important;
      		padding-right: 0 !important;
      	}
      	table[class="cta-event-list"] li a {
      		display: inline !important;
      	}
      	p[class="hero-text"] {
      		display: block !important;
      		font-family: 'Merriweather', Constantia, Georgia, serif;
      		font-size: 14px !important;
      		font-weight: normal !important;
      		color: #fff !important;
      		width: 80% !important;
      		mso-line-height-rule:exactly;
      		line-height: 130% !important;
      	}
      	p[class="phone-centered"] {
      		text-align: left !important;
      	}
      	/* Outlook.com fix */
      	.ExternalClass p[class="phone-centered"] {
      		text-align: center !important;
      	}
      	table[class="cta-orange"] {
      		text-align: left !important;
      	}
      	table[class="cta-orange"] span {
      		font-size: 14px !important;
      		text-align: left !important;
      	}
      	table[class="cta-white"] p {
      		font-size: 14px !important;
      	}
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      	.hero {
      		background: #444 url('https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/{Hero Image:5:value}/hero_retina.jpg') no-repeat center center !important;
      		background-size: cover !important;
      	}
      	.callout {
      		background: #007888 url('https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/callout_retina.jpg') no-repeat top center !important;
      		background-size: cover !important;
      	}
      }
    </style>
  </head>
  <body style="height:100%;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;width:100% !important; background-color: rgb(248, 247, 244);margin-bottom: 0px;margin-top: 0px;margin-right: 0px;margin-left: 0px;">
    <p style="margin-bottom:0;font-size:0;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:0;color:#585552;"/>
	
      <!-- Subject: “Discover the Hope Difference” -->
    </p>
    <table cellspacing="0" border="0" bgcolor="F8F7F4" style="width:100%;">
      <tr>
        <td></td>
        <td width="650">
          <!-- PREVIEW -->
          <div style="font-size: 1px; color: #fff !important; display: none !important;">At Hope, we know you&rsquo;re seeking something more in a college. We call it &ldquo;The Hope Difference.&rdquo;</div>
          <!-- HEADER -->
          <table class="header-table" cellpadding="0" cellspacing="20" border="0" bgcolor="F46A1F" style="width:100%;height:78px;background:#F46A1F;">
            <tr>
              <td align="center">
                <a href="https://hope.edu/admissions?utm_source=radius&utm_medium=email&utm_campaign=suspects_plan_01"><img src="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/logo.png" width="212" height="31" alt="Hope College" style="display:block;max-width:100%;height:auto;color: #ffffff; font-size: 22px;"></a>
              </td>
            </tr>
          </table>
          <!-- HERO -->
          <table class="hero" cellpadding="0" cellspacing="0" border="0" bgcolor="262524" background="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/{Hero Image:5:value}/hero.jpg" style="width:100%;height:230px;color:#fff;background:#444 url('https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/{Hero Image:5:value}/hero.jpg') no-repeat center center;">
            <tr>
              <td align="center">
                <!--[if gte mso 9]>
                  <v:rect style="width:650px;height:390px;" strokecolor="none">
                    <v:fill type="tile" color="#262524" src="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/{Hero Image:5:value}/hero.jpg" /></v:fill>
                  </v:rect>
                  <v:shape id="HeroSection" style="position:absolute;top:100px;width:650px;height:390px;">
                <![endif]-->
                <table cellpadding="0" cellspacing="20" border="0" style="width:100%;">
                  <tr>
                    <td align="center">
                      <p class="hero-title" style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;line-height:24px;color:#585552;font-family:'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;font-size:18px;margin:0 auto 10px;font-weight:800;mso-line-height-rule:exactly;line-height:110%;color:#fff;text-transform:uppercase;">{Hero Title:1}</p>
                      <p class="hero-text" style="margin-bottom:26px;font-size:14px;line-height:24px;color:#585552;border:0;font-family:'Merriweather', Constantia, Georgia, serif;text-shadow:none;color:transparent;display:none;width:80%;mso-line-height-rule:exactly;line-height:130%;color:#fff;">{Hero Text:2}</p>
                      <p class="hero-btn" style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;padding-top:10px;"><a href="{Hero Button Link:4}" class="hero-btn-link" style="width:250px;height:auto;color:#fff;font-family:'Open Sans', Corbel, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, &quot;DejaVu Sans&quot;, &quot;Bitstream Vera Sans&quot;, &quot;Liberation Sans&quot;, Verdana, &quot;Verdana Ref&quot;, sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:43px;text-decoration:none;text-transform:uppercase;text-align:center;background-color:#00B0CA;border-bottom:3px solid #00798B;display:block !important;">{Hero Button Text:3}</a></p>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:shape>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- CONTENT -->
          <table class="content" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
              <td valign="top">
                <table class="col-single" cellpadding="0" cellspacing="20" border="0" align="left" style="width:100%;">
                  <tr>
                    <td style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;">
                      {Message Body:6}
                    </td>
                  </tr>
                </table>
                <div class="clearfix" style="clear:both !important;"></div>
              </td>
            </tr>
          </table>
          <!-- CALLOUT -->
          <table class="callout" cellpadding="0" cellspacing="0" border="0" bgcolor="007888" background="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/callout.jpg" style="width:100%;height:200px;color:#fff;background:#007888 url('https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/callout.jpg') no-repeat top center;">
            <tr>
              <td align="center">
                <!--[if gte mso 9]>
                  <v:rect style="width:650px;height:200px;" strokecolor="none">
                    <v:fill type="tile" color="#007888" src="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/callout.jpg" /></v:fill>
                  </v:rect>
                  <v:shape id="CalloutSection" style="position:absolute;top:35px;width:650px;height:200px;">
                <![endif]-->
                <table cellpadding="0" cellspacing="22" border="0" style="width:100%;">
                  <tr>
                    <td align="center">
                      <p class="callout-title" style="margin-bottom:26px;font-size:14px;line-height:24px;color:#585552;float:none;width:100%;margin:0 auto;padding-bottom:20px;mso-line-height-rule:exactly;line-height:140%;color:#ffffff;text-align:center;font-size:20px;font-family:'Merriweather', Constantia, Georgia, serif;">{Callout Text:7}</p>
                      <a class="callout-btn" href="{Callout Button Link:9}" style="float:none;display:block;margin:0 auto;width:160px;height:auto;color:#fff;font-family:'Open Sans', Corbel, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, &quot;DejaVu Sans&quot;, &quot;Bitstream Vera Sans&quot;, &quot;Liberation Sans&quot;, Verdana, &quot;Verdana Ref&quot;, sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:43px;text-decoration:none;text-transform:uppercase;text-align:center;background-color:#F0AB00;border-bottom:3px solid #A77903;">{Callout Button Text:8}</a>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:shape>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- FOOTER -->
          <table class="footer-table" cellpadding="0" cellspacing="20" border="0" bgcolor="2F2E2C" style="width:100%;">
            <tr>
              <td align="center">
                <table class="footer" style="width:100%;height:340px;color:#fff;font-family:'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;">
                  <tr>
                    <td align="center">
                      <p class="footer-logo" style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;display:block;margin-bottom:15px;color:#ffffff;font-size:18px;"><a href="https://hope.edu/admissions?utm_source=radius&utm_medium=email&utm_campaign=suspects_plan_01"><img class="block" src="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/logo.png" width="212" height="31" alt="Hope College" style="display:block;max-width:100%;height:auto;display:block !important;color: #ffffff; font-size: 22px;"></a></p>
                      <p class="footer-address" style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;margin-bottom:15px;font-family:'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;font-size:19px;color:#605F5B;">69 East 10th Street, Holland, MI 49423</p>
                      <p style="margin-bottom:26px;font-size:14px;font-family:'Merriweather', Constantia, Georgia, serif;mso-line-height-rule:exactly;line-height:24px;color:#585552;"><a class="footer-phone" href="tel:6163957850" style="display:block;margin-bottom:25px;font-family:'Open Sans', Corbel, 'Lucida Grande', Arial, Verdana, sans-serif;font-size:19px;text-decoration:none;color:#A2A09A !important;">616.395.7850</a></p>
                      <a class="social-link" href="https://facebook.com/hopecollege"><img class="social-img" src="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/social-facebook.png" width="40" height="40" hspace="4" border="0" alt="Follow us on Facebook" style="display:block;max-width:100%;height:auto;display:inline-block;border-style:none !important;"></a>
                      <a class="social-link" href="https://instagram.com/hopecollege"><img class="social-img" src="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/social-instagram.png" width="40" height="40" hspace="4" border="0" alt="Follow us on Instagram" style="display:block;max-width:100%;height:auto;display:inline-block;border-style:none !important;"></a>
                      <a class="social-link" href="https://youtube.com/hopecollege"><img class="social-img" src="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/social-youtube.png" width="40" height="40" hspace="4" border="0" alt="Follow us on YouTube" style="display:block;max-width:100%;height:auto;display:inline-block;border-style:none !important;"></a>
                      <a class="social-link" href="https://twitter.com/hopecollege"><img class="social-img" src="https://xd1936.github.io/hope-radius-emails/admiss-email-builder/img/social-twitter.png" width="40" height="40" hspace="4" border="0" alt="Follow us on Twitter" style="display:block;max-width:100%;height:auto;display:inline-block;border-style:none !important;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>